# Spring-File-Handling

./: README.md
CustomFiles/: pom.xml
CustomFiles/src/main/java/configurations/: DispatchController.java
CustomFiles/src/main/java/servlets/: HandleFiles.java
filehandling/: pom.xml
filehandling/src/main/java/configurations/: ConfigServlet.java
filehandling/src/main/java/servlets/: HandleFiles.java
